/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= reset
 *= require_tree .
 *= require_self
 */

@import "compass"
@import "variables"

*
  @include box-sizing(border-box)

.clearfix
  +clearfix

html
  font-family: $font-stack-body
  background-color: $background-color
  -webkit-font-smoothing: antialiased 

a
  color: $base-color
  text-decoration: none

  &:hover
    text-decoration: underline

h1, h2, h3, h4
  font-family: $font-stack-header

#body-width
  width: 1024px
  margin: 0 auto

header
  width: 100%
  border-bottom: 1px solid $line-color
  padding: 30px 0
  margin-bottom: 40px

  a#logo
    width: 110px
    height: 31px
    display: block
    background: image-url('logo.png') no-repeat
    float: left

    &:hover
      @include opacity(0.8)

  a.call-to-action
    background-color: $base-color
    color: #fff
    @include border-radius(50px)
    padding: 7px 15px
    text-align: center
    display: inline-block

nav
  float: right
  font-family: $font-stack-header
  font-size: 18px

  a
    color: $header-color

  li
    display: inline-block
    padding-right: 25px

    &:last-child
      padding-right: 0

#hero
  border-bottom: 1px solid $line-color
  padding-bottom: 40px
  margin-bottom: 40px

  h1, h2
    line-height: 1.3

  h1
    font-size: 39px
    color: $header-color
    font-weight: bold
    padding-bottom: 10px

  h2
    font-size: 24px
    color: $text-color
    padding-bottom: 20px

#home-illustration
  width: 418px
  height: 269px
  background: image-url('hero-image.png')
  margin: 0 auto
  margin-top: 15px

#contact-card
  background-color: #fff
  @include border-radius(3px)
  @include box-shadow(darken($background-color, 10%) 0 1px 2px)
  padding: 30px

  h3
    font-size: 22px
    color: $header-color
    border-bottom: 1px solid lighten($line-color, 5%)
    padding-bottom: 25px
    margin-bottom: 25px

  input
    width: 100%
    border: 1px solid $line-color
    @include border-radius(3px)
    padding: 12px 17px
    font-size: 17px
    font-family: $font-stack-body
    -webkit-font-smoothing: antialiased 
    margin-bottom: 10px
    outline: 0

    &:focus
      border: 1px solid darken($line-color, 15%)

  input[type="text"]
    @include box-shadow(lighten($background-color, 3%) 0 1px 2px inset)

  input[type="submit"]
    background-color: $base-color
    color: #fff
    outline: 0
    cursor: pointer
    font-weight: bold
    font-size: 20px
    border: 1px solid $base-color
    margin-top: 15px
    @include transition(0.1s linear all)

    &:hover
      background-color: darken($base-color, 10%)
      @include transition(0.1s linear all)

#feature-grid
  h3
    font-size: 32px
    color: $header-color
    font-family: $font-stack-header
    margin: 60px 0

  .thirty-three
    padding: 0 15px

    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

  .learn-more
    font-weight: bold

  .feature-item 
    margin-bottom: 50px

    h4
      font-size: 21px
      color: $header-color
      font-family: $font-stack-header
      margin-bottom: 15px

    p
      line-height: 1.5
      color: $text-color
      font-size: 16px
      padding-bottom: 15px

.feature-sprite
  width: 37px
  height: 37px
  background: image-url('feature-sprite.png')
  display: inline-block
  margin-bottom: 10px

  &#lock
    background-position: 0 0

  &#brick
    background-position: -38px 0

  &#server
    background-position: -76px 0

footer
  border-top: 1px solid $line-color
  width: 100%
  padding: 40px 0
  font-size: 15px

  .copyright
    float: left
    color: $header-color

  #footer-nav
    float: right
    color: darken($background-color, 20%)

    a
      margin: 0 10px