$base-color: #5e8fc1

$header-color: #4d6b7b

$text-color: #829ba8

$background-color: #e9eff2

$line-color: #d9e0e4

$font-stack-header: "effra", "Helvetica Neue", Helvetica, arial, sans-serif
$font-stack-body: "Helvetica Neue", Helvetica, arial, sans-serif